on: issue_comment

permissions:
  issues: write

jobs:
  handle:
    name: Handle event
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@3041bf56c941b39c61721a86cd11f3bb1338122a # v5.2.0
        with:
          go-version: "1.25"

      - name: Install octoslash
        run: go install github.com/sagikazarmark/octoslash@latest

      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Run octoslash
        run: octoslash
